# machine-code-simulator

./: .gitignore  MCS.cmd  README.md  mcs.sh  pom.xml  simple01.mac
CPU-6502-Emulator/: README-CPU-6502-Emulator.md  pom.xml
CPU-6502-Emulator/docs/: 6502 Instruction Set.html  6502-Architecture.md  6502-Instruction-Set.md
CPU-6502-Emulator/src/main/java/com/anton/cpu6502/: Cpu.java
examples/: subtract01.mac
src/main/java/com/anton/machine/: Interpreter.java  Loader.java  MCS.java
src/main/java/com/anton/machine/commands/: Assembler.java  Command.java  CommandPrompt.java  Config.java  Helper.java  Loader.java  Memory.java  PromptException.java  RamList.java  RamUtils.java  RamWord.java  StringUtils.java
src/main/java/com/anton/machine/model/: Address.java  Argument.java  Cell.java  Instruction.java  Line.java  Register.java  RegisterException.java
src/main/java/com/anton/machine/model/convert/: ALUExecutor.java  AddConverter.java  AddExecutor.java  DivConverter.java  DivExecutor.java  ExecutorHelper.java  HaltConverter.java  HaltExecutor.java  InstructionConverter.java  InstructionExecutor.java  JumpConverter.java  JumpExecutor.java  JumpNegConverter.java  JumpNegExecutor.java  JumpOverConverter.java  JumpOverExecutor.java  LoadAConverter.java  LoadAExecutor.java  LoadAIConverter.java  LoadAIExecutor.java  LoadBConverter.java  LoadBExecutor.java  LoadBIConverter.java  LoadBIExecutor.java  MultConverter.java  MultExecutor.java  NoopConverter.java  NoopExecutor.java  ShiftAIConverter.java  ShiftAIExecutor.java  StoreAConverter.java  StoreAExecutor.java  StoreBConverter.java  StoreBExecutor.java  SubConverter.java  SubExecutor.java
src/main/java/org/slf4j/: Logger.java
src/main/resources/: instructions-assembler.mac  instructions-machine.mac
src/test/java/com/anton/machine/: LoaderTest.java
src/test/java/com/anton/machine/commands/: MemoryTest.java  RamListTest.java  RamWordTest.java  StringUtilsTest.java
src/test/java/com/anton/machine/model/convert/: ALUExecutorTest.java  ExecutorHelperTest.java  InstructionConverterTest.java  InstructionExecutorTest.java
src/test/resources/: testprog1.mac
